/*
====================================
xl Screen - Others
====================================
*/
@media screen and (min-width: 1500px)  {
    .pie-progressbar-wrap {
        width: 100%;
        max-width: 100%;
    }
    .pie-progressbar-cart {
        width: 100%;
        max-width: 100%;
        padding: 29px 24px;
        border-radius: 16px;
        background: #FFF;
    }

    .pie-progressbar-body {
        justify-content: space-evenly;
    }














}

/*
====================================
large Screen - Others
====================================
*/

@media screen and (min-width: 1201px) and (max-width: 1440px) {
    .manage-user-table-area {
        width: 100% !important;
        max-width: 1000;
        overflow-x: auto;
    }
    .manage-user-table-area table {
            width: 100%;
            width: 700px;
    }








}
/*
====================================
Medium Screen - Others
====================================
*/
@media screen and (min-width: 992px) and (max-width: 1200px) {

.header-area .nav-area ul li {
    display: inline-block;
    margin-right: 30px;
}
.hero-area {
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 550px;
    padding-bottom: 100px;
}
.hero-content h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -3px;
    margin-bottom: 2px;
}
.hero-content span {
    font-size: 12px;
    margin-bottom: 20px;
}
.hero-content p {
    font-size: 16px;
}
.hero-content a {
    margin-top: 20px;
}
.features-vector1 {
    width: 250px;
}
.features-vector2 {
    max-width: 100px;
}
.cta-area {
    margin-top: 178px;
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: right top;
    padding-bottom: 120px;
}

/* dashboard base here */
.deshboard-side-menu {
    padding: 20px 10px 20px 10px;
}
.deshboard-side-menu-logo a img {
    width: 100%;
    max-width: 70px;
}
.deshboard-main-right-side-header {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.deshboard-side-menu-item li a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    padding: 13px 0 13px 10px;
    border-radius: 12px;
}
.deshboard-side-menu-item li {
    margin-bottom: 10px;
}
.deshboard-main-area {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
}
.mt86px {
    margin-top: 30px !important;
}
.mr60px {
    margin-right: 20px !important;
}
.mt34px {
    margin-top: 20px !important;
}
/* dashboard-1 here */
.deshboard-line-chart-content {
    width: 100%;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 24px;
    padding-right: 20px;
    border-radius: 16px;
}
.deshboard-main-right-side-header .nice-select {
    font-size: 20px;
    padding-right: 30px !important;
}
.line-chart-header h2 {
    font-size: 17px;
}
.line-chart-header select {
    background-color: #fafafa;
}
.line-chart-header .nice-select:after {
    border-bottom: 2px solid #1a202c;
    border-right: 2px solid #1a202c;
    content: '';
    display: block;
    margin-top: -4px;
    top: 50%;
    right: 15%;
    width: 8px;
    height: 8px;
}
.deshboard-select2 {
    font-size: 12px;
    width: 100%;
    max-width: 150px;
    min-height: 50px;
    padding-left: 20px;
    padding-top: 10px;
}
.deshboard-select2 ul li {
    text-align: center;
    padding: 5px 26px !important;
}

/* pie chart */
.pie-progressbar-area {
    display: flex;
    flex-wrap: wrap ;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0px;
}
.pie-progressbar-wrap {
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
}
.pie-progressbar-cart {
    max-width: 100%;
    padding: 20px 18px;
    border-radius: 16px;
    border: 1px solid  #EDF2F7;
    background: #FFF;
}
.pie-progressbar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pie-progressbar-header h2 {
    font-family: "Manrope", sans-serif;
    color: #1A202C;
    font-size: 12px;
    font-weight: 800;
    line-height: 24.3px;
    letter-spacing: 0.2px;
    margin-bottom: 0;
}
.pie-progressbar-header a {
    font-size: 10px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.4px;
    padding: 5px 8px;
    border-radius: 8px;
    background: #FAFAFA;
    text-decoration: none;
    transition: 0.3s;
}
.pie-progressbar-header a i {
    margin-left: 0px;
    font-size: 8px;
}
.pie-chart-item canvas {
    width: 100%;
}
.pie-progressbar-header a:hover {
    color: #fff;
    background-color: #18b5cf;
}
.pie-progressbar-body {
    width: 100%;
    padding: 10px 5px;
    border-radius: 12px;
    background: #FAFAFA;
    margin-top: 29px;
}
.pie-progressbar-text ul li span {
    font-size: 12px;
    font-weight: 800;
    line-height: 15px; 
    letter-spacing: 0.4px;
    display: inline-block;
    margin-bottom: 4px;
  }
  .pie-progressbar-text ul li p {
    margin-bottom: 0;
    color: #718096;
    font-family: "Manrope", sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0.4px;
  }


/* Inspection  Detail  here*/
.inspection-details-area {
    width: 100%;
    padding-left: 40px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.inspection-details-area > h2 {
    margin-bottom: 20px;
}

/* Observation Reports here*/
.deshboard-side-menu {
    min-width: 200px;
}
.observation-table table tr th {
    font-size: 14px;
}
.observation-table table tr th img {
    margin-left: 5px;
    max-width: 10px;
}
.observation-table-title h3 {
    font-size: 14px;
}
.observation-table-title p {
    font-size: 9px;
    line-height: 10px;
}
.observation-table-date span {
    font-size: 12px;
}
.observation-table-date p {
    font-size: 12px;
    line-height: 10px !important;
}
.observation-table-audit span {
    width: 20px;
    height: 20px;
}
.observation-table-insBy p {
    font-size: 12px;
}
.observation-table-action button {
    width: 96px;
    min-height: 35px;
    font-size: 12px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.2px;
    border-radius: 8px;
}
.observation-table-title img {
    max-width: 40px;
}
.observation-table-title {
    gap: 10px;
}

.audit-pending-btn button {
    width: 100%;
    line-height: 12px !important;
}


/* settting area start */
.side-setting-menu-btn {
    gap: 10px;
}

.side-setting-menu-btn h2 {
    font-size: 16px;
}
.side-setting-menu-btn p {
    font-size: 12px;
}
.side-setting-menu-btn i {
    font-size: 20px;
}
.company-setting-right {
    width: 100%;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.company-setting-right form label {
    font-size: 20px;
}

/* manage user here */
.manage-user-right-header  {
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
.manage-user-table-area {
    width: 100% !important;
    max-width: 1000;
    overflow-x: auto;
}
.manage-user-table-area table {
        width: 100%;
        width: 700px;
}


/* bar chart area */
.column-chart-header > h2 {
    color: #1A202C;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
}
.column-chart-header p {
    margin-bottom: 0;
    font-size: 8px;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.column-chart-header p img {
    width: 10px;
}
.column-chart-header p span {
    margin: 0 10px;
}
.column-chart-header-date {
    display: flex;
    gap: 50px;
    border-radius: 8px;
    background: #FAFAFA;
    padding: 8px 5px;
}
.column-chart-header-date select {
    border: 0;
    font-size: 10px;
    letter-spacing: 0.4px;
}
.column-chart-header-Filter select {
    outline: none;
    color: #1A202C;
    font-size: 10px;
    letter-spacing: 0.4px;
}
.column-chart-header-Filter {
    padding: 5px 5px;
}
.graphite-separator-container {
    font-size: 12px !important;
}
.graphite-column-label {
    font-size: 10px !important;
}

/* inaccident-report-area */
.inaccident-report-area {
    width: 100%;
    padding-bottom: 20px;
    gap: 10px;
}
.inaccident-report-area > .inaccident-report-btn {
    width: 100%;
    max-width: 350px;
    min-height: 50px;
    border-radius: 10px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.inaccident-report-area > .inaccident-report-btn span {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    color: #1A202C;
    font-size: 12px;
    font-weight: 600;
    line-height: 24.3px;
    letter-spacing: 0.2px;
}
.inaccident-report-area > .inaccident-report-btn button {
    width: 100%;
    max-width: 40px;
    min-height: 40px;
    border-radius: 10px;
    display: inline-block;
    background: #18B5CF;
    box-shadow: 0px 10px 25px -5px rgba(36, 203, 194, 0.20);
    color: #fff;
    margin-right: 10px;
    border: 0;
    font-size: 10px;
}
.inaccident-report-area > button {
    font-family: "Poppins", sans-serif;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.3px;
    width: 100%;
    max-width: 200px;
    min-height: 60px;
    border-radius: 10px;
    background: #18B5CF;
    border: 0;
    outline: none;
}

.dmrsb2 .setting-account-right-area {
    height: calc(100vh - 20px) !important;
}
.dmrsb4 .setting-account-right-area {
    height:auto !important;
}

.dmrsb2 .side-setting-menu {
    padding-top: 120px;
}

/* deshboard map here */
.dmrsb3 .company-setting-right button {
    margin-top: 50px;
}
.dmrsb3 .setting-account-right-header h2 {
    margin-bottom: 58px;
}






}

/*
====================================
Small Screen - Tablate
====================================
*/
@media screen and (min-width: 768px) and (max-width: 991px) {

.nav-area ul {
    display: none;
}
.nav-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-btn i {
    font-size: 25px;
    color: black;
    cursor: pointer;
    display: block;
}
.logo img {
    max-width: 70px;
}
.header-area .nav-btn .login-home-btn {
    width: 100%;
    max-width: 80px;
    font-size: 14px;
    display: block;
    padding: 12px 0px;
    border-radius: 10px;
    text-align: center;
}

.hero-area {
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 400px;
    padding-bottom: 50px;
}
.hero-content h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0;
    margin-bottom: 10px;
}
.hero-content span {
    font-size: 12px;
    margin-bottom: 10px;
}
.hero-content p {
    font-size: 15px;
    width: 100%;
    max-width: 400px;
}
.hero-content a {
    margin-top: 20px;
    padding: 14px 20px;
    font-size: 14px;
    border-radius: 10px;
}
.features-vector1 {
    width: 250px;
    display: none;
}
.features-vector2 {
    max-width: 100px;
    display: none;
}
.features-content ul li h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
}
.features-content ul li p {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 0;
}
.features-content {
    margin: 20px 0;
}
.features-content ul li {
    display: inline-block;
    width: 100%;
    max-width: 330px;
    min-height: 80px;
    text-align: center;
}

.downloadApp-area {
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: bottom right;
}
.downloadApp-left img {
    width: 100%;
    max-width: 500px;
    margin-top: 50px;
}
.downloadApp-right h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 50px;
}
.downloadApp-right ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    list-style-type: disc;
    margin-bottom: 10px;
    margin-left: 20px;
}
.downloadApp-right a {
    padding: 15px 18px;
    border-radius: 10px;
    font-size: 16px;
    text-transform: capitalize;
    transition: 0.3s;
    margin-top: 20px;
}
.app-content {
    padding-top: 100px;
    padding-bottom: 100px;
}
.app-content h2 {
    width: 100%;
    max-width: 450px;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
}
.app-content ul li a img {
    width: 100%;
    max-width: 50px;
}
.app-content ul {
    gap: 10px;
    margin-top: 20px;
}

.cta-area {
    margin-top: 100px;
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: right top;
    padding-bottom: 100px;
}
.cta-logo a img {
    width: 100%;
    max-width: 80px;
}
.cta-content > h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
    margin-top: 20px;
}
.cta-content > a {
    padding: 14px 18px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 12px;
    background: #0D7FAF;
    color: #FFF;
    margin-top: 20px;
    transition: 0.3s;
}
.cta-content > a img {
    margin-left: 5px;
    width: 20px;
}
footer {
    padding-top: 30px;
    padding-bottom: 20px;
}
.footer-logo a img {
    width: 100%;
    max-width: 50px;
}
.footer-menu ul li a {
    text-decoration: none;
    color: #999;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
}
.footer-menu ul {
    gap: 20px;
}
.footer-row {
    border-bottom: 1px solid rgba(128, 128, 128, 0.25);
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.footer-bottom p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
}
.footer-social ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.scrolltotop {
    width: 30px;
    height: 30px;
    font-size: 15px;
}


/*******************************************************

                CONTACT PAGE START HERE

********************************************************/
.just-contact-main {
    
}
.just-contact-content > img:last-child {
    max-width: 400px;
}
.just-contact-content h2 {
    font-size: 25px;
    line-height: 35.84px;
    margin-bottom: 29px;
    position: relative;
    z-index: 99;
    margin-left: 79px;
}
.support-form h2 {
    font-size: 25px;
    line-height: 39.399px;
    margin-bottom: 20px;
}
.Contact_us-area {
    margin-top: 80px;
    position: relative;
    padding-bottom: 80px;
}
.support-form form input {
    min-height: 30px;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 14px;
}
.support-form form textarea {
    max-width: 350px;
    min-height: 200px;
    margin-top: 10px;
    display: block;
    border-radius: 12.012px;
    border: 1.422px solid #18B5CF;
    background: #F8F8F8;
    padding-top: 15px;
    padding-left: 19px;
    resize: none;
    outline: none;
    font-size: 16px;
}


/*******************************************************

                SIGN _IN PAGE START HERE

********************************************************/
.signIn-form {
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
}
.signIn-form > a img {
    width: 100%;
    max-width: 60px;
}
.signIn-form h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 31.333px;
    letter-spacing: -1.003px;
    margin-top: 10px;
}
.signIn-form form {
    margin-top: 40px;
}
.sign-dot {
    width: 40px;
}
.signIn-form form input[type="email"] {
    min-height: 50px;
    padding-left: 40px;
    border-radius: 8px;
}
.signIn-form form input[type="password"] {  
    min-height: 50px;
    padding-left: 40px;
    border-radius: 8px;
}
.signIn-form form button {
    width: 100%;
    max-width: 250px;
    min-height: 50px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 600;
}
.signIn-right-content h2 {
    font-size: 20px;
    line-height: 25px;
}



/*******************************************************

                DESHBOARD PAGE START HERE

********************************************************/


/* dashboard base here */
.deshboard-side-menu {
    display: none;
}
.deshboard-main-right-side-header i {
    display: block;
}
.deshboard-main-right-side {
    padding-left: 30px;
}

.deshboard-side-menu {
    padding: 20px 10px 20px 10px;
}
.deshboard-side-menu-logo a img {
    width: 100%;
    max-width: 70px;
}
.deshboard-main-right-side-header {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.deshboard-side-menu-item li a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    padding: 13px 0 13px 10px;
    border-radius: 12px;
}
.deshboard-side-menu-item li {
    margin-bottom: 10px;
}
.deshboard-main-area {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
}
.mt86px {
    margin-top: 30px !important;
}
.mr60px {
    margin-right: 20px !important;
}
.mt34px {
    margin-top: 20px !important;
}
/* dashboard-1 here */
.deshboard-line-chart-content {
    width: 100%;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 24px;
    padding-right: 20px;
    border-radius: 16px;
}
.deshboard-main-right-side-header .nice-select {
    font-size: 20px;
    padding-right: 30px !important;
}
.line-chart-header h2 {
    font-size: 17px;
}
.line-chart-header select {
    background-color: #fafafa;
}
.line-chart-header .nice-select:after {
    border-bottom: 2px solid #1a202c;
    border-right: 2px solid #1a202c;
    content: '';
    display: block;
    margin-top: -4px;
    top: 50%;
    right: 15%;
    width: 8px;
    height: 8px;
}
.deshboard-select2 {
    font-size: 12px;
    width: 100%;
    max-width: 150px;
    min-height: 50px;
    padding-left: 20px;
    padding-top: 10px;
}
.deshboard-select2 ul li {
    text-align: center;
    padding: 5px 26px !important;
}

/* pie chart */
.pie-progressbar-body {
    justify-content: space-evenly;
    align-items: center;
}

/* Inspection  Detail  here*/
.inspection-details-area {
    width: 100%;
    padding-left: 40px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.inspection-details-area > h2 {
    margin-bottom: 20px;
}
.near-inaccident-btn {
    margin-top: 20px;
    margin-bottom: 0;
    display: none ;;
}
.near-inaccident-title  button {
    display: block;
}
.near-inaccident-title h2 {
    margin-bottom: 0;
}


/* Observation Reports here*/
.deshboard-side-menu {
    min-width: 200px;
}
.observation-table table tr th {
    font-size: 14px;
}
.observation-table table tr th img {
    margin-left: 5px;
    max-width: 10px;
}
.observation-table-title h3 {
    font-size: 14px;
}
.observation-table-title p {
    font-size: 9px;
    line-height: 10px;
}
.observation-table-date span {
    font-size: 12px;
}
.observation-table-date p {
    font-size: 12px;
    line-height: 10px !important;
}
.observation-table-audit span {
    width: 20px;
    height: 20px;
}
.observation-table-insBy p {
    font-size: 12px;
}
.observation-table-action button {
    width: 96px;
    min-height: 35px;
    font-size: 12px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.2px;
    border-radius: 8px;
}
.audit-pending-btn button {
    width: 100%;
    font-size: 10px !important;
    max-width: 173px;
    line-height: 14px !important;
}
.observation-table-title img {
    max-width: 40px;
}
.observation-table-title {
    gap: 10px;
}
.observation-table2 table {
    width: 1000px;
}

/* settting area start */
.side-setting-menu-btn {
    gap: 10px;
}

.side-setting-menu-btn h2 {
    font-size: 16px;
}
.side-setting-menu-btn p {
    font-size: 12px;
}
.side-setting-menu-btn i {
    font-size: 20px;
}
.company-setting-right {
    width: 100%;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.company-setting-right form label {
    font-size: 20px;
}

.manage-user-right-header  {
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
.manage-user-table-area {
    width: 100% !important;
    max-width: 1000;
    overflow-x: auto;
}
.manage-user-table-area table {
        width: 100%;
        width: 700px;
}

/* bar chart area */
.column-chart-header > h2 {
    color: #1A202C;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
}
.column-chart-header p {
    margin-bottom: 0;
    font-size: 8px;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.column-chart-header p img {
    width: 10px;
}
.column-chart-header p span {
    margin: 0 10px;
}
.column-chart-header-date {
    display: flex;
    gap: 50px;
    border-radius: 8px;
    background: #FAFAFA;
    padding: 8px 5px;
}
.column-chart-header-date select {
    border: 0;
    font-size: 10px;
    letter-spacing: 0.4px;
}
.column-chart-header-Filter select {
    outline: none;
    color: #1A202C;
    font-size: 10px;
    letter-spacing: 0.4px;
}
.column-chart-header-Filter {
    padding: 5px 5px;
}
.graphite-separator-container {
    font-size: 12px !important;
}
.graphite-column-label {
    font-size: 10px !important;
}

/* inaccident-report-area */
.inaccident-report-area {
    width: 100%;
    padding-bottom: 20px;
    gap: 10px;
}
.inaccident-report-area > .inaccident-report-btn {
    width: 100%;
    max-width: 350px;
    min-height: 50px;
    border-radius: 10px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.inaccident-report-area > .inaccident-report-btn span {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    color: #1A202C;
    font-size: 12px;
    font-weight: 600;
    line-height: 24.3px;
    letter-spacing: 0.2px;
}
.inaccident-report-area > .inaccident-report-btn button {
    width: 100%;
    max-width: 40px;
    min-height: 40px;
    border-radius: 10px;
    display: inline-block;
    background: #18B5CF;
    box-shadow: 0px 10px 25px -5px rgba(36, 203, 194, 0.20);
    color: #fff;
    margin-right: 10px;
    border: 0;
    font-size: 10px;
}
.inaccident-report-area > button {
    font-family: "Poppins", sans-serif;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.3px;
    width: 100%;
    max-width: 200px;
    min-height: 60px;
    border-radius: 10px;
    background: #18B5CF;
    border: 0;
    outline: none;
}
.dmrsb2 .setting-account-right-area {
    height: calc(100vh - 20px) !important;
}


/* deshboard map here */
.dmrsb3 .company-setting-right button {
    margin-top: 50px;
}
.dmrsb3 .setting-account-right-header h2 {
    margin-bottom: 30px;
}
.dmrsb3 .deshboard-map iframe {
    min-height: 400px;
}








}

/*
====================================
Small Screen - Mobile
====================================
*/
@media screen and (min-width: 576px) and (max-width: 767px) {	
    .nav-area ul {
        display: none;
    }
    .nav-btn {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .nav-btn i {
        font-size: 20px;
        color: black;
        cursor: pointer;
        display: block;
    }
    .logo img {
        max-width: 50px;
    }
    .header-area .nav-btn .login-home-btn {
        width: 100%;
        max-width: 70px;
        font-size: 14px;
        display: block;
        padding: 10px 0px;
        border-radius: 10px;
        text-align: center;
    }
    
    .hero-area {
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 300px;
        padding-bottom: 50px;
    }
    .hero-content h1 {
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0;
        margin-bottom: 5px;
    }
    .hero-content span {
        font-size: 10px;
        margin-bottom: 5px;
        padding-left:35px
    }
    .hero-content span::after {
        width: 25px;
        height: 0.5px;
        opacity: 0.2;
    }
    .hero-content p {
        font-size: 14px;
        width: 100%;
        max-width: 300px;
    }
    .hero-content a {
        margin-top: 10px;
        padding: 12px 15px;
        font-size: 12px;
        border-radius: 5px;
    }
    .hero-content {
        margin-top: 80px;
    }
    .features-vector1 {
        width: 250px;
        display: none;
    }
    .features-vector2 {
        max-width: 100px;
        display: none;
    }
    .features-content ul li h2 {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
    }
    .features-content ul li p {
        font-size: 10px;
        font-weight: 500;
        line-height: 12px;
        margin-top: 5px;
        margin-bottom: 0;
    }
    .features-content {
        margin: 10px 0;
    }
    .features-content ul li {
        display: inline-block;
        width: 100%;
        max-width: 100%;
        min-height: 30px;
        text-align: center;
    }
    
    .downloadApp-area {
        padding-top: 20px;
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: bottom right;
    }
    .downloadApp-left img {
        width: 100%;
        max-width: 400px;
        margin-top: 50px;
    }
    .downloadApp-right h2 {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        text-transform: capitalize;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .downloadApp-right ul li {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        list-style-type: disc;
        margin-bottom: 5px;
        margin-left: 20px;
    }
    .downloadApp-right a {
        padding: 12px 15px;
        border-radius: 10px;
        font-size: 12px;
        text-transform: capitalize;
        transition: 0.3s;
        margin-top: 20px;
    }
    .downloadApp-right a img {
        width: 15px;
    }
    .app-content {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .app-content h2 {
        width: 100%;
        max-width: 350px;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
    }
    .app-content ul li a img {
        width: 100%;
        max-width: 35px;
    }
    .app-content ul {
        gap: 10px;
        margin-top: 10px;
    }
    
    .cta-area {
        margin-top: 50px;
        background-repeat: no-repeat;
        background-size: 300px;
        background-position: right top;
        padding-bottom: 50px;
    }
    .cta-logo a img {
        width: 100%;
        max-width: 60px;
    }
    .cta-content > h2 {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        text-transform: capitalize;
        margin-top: 10px;
    }
    .cta-content > a {
        padding: 14px 18px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 12px;
        background: #0D7FAF;
        color: #FFF;
        margin-top: 10px;
        transition: 0.3s;
    }
    .cta-content > a img {
        margin-left: 5px;
        width: 15px;
    }
    footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer-logo a {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 20px;
    }
    .footer-logo a img {
        width: 100%;
        max-width: 50px;
    }
    .footer-menu ul li a {
        text-decoration: none;
        color: #999;
        font-size: 12px;
        font-weight: 500;
        line-height: 26px;
    }
    .footer-menu ul {
        gap: 20px;
        justify-content: center;
    }
    .footer-row {
        border-bottom: 1px solid rgba(128, 128, 128, 0.25);
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    .footer-bottom p {
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 25px;
        text-align: center;
    }
    .footer-social ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        
    }
    .scrolltotop {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    


/*******************************************************

                CONTACT PAGE START HERE

********************************************************/
.just-contact-main {
    position: static;   
}
.just-contact-content > img:last-child {
    max-width: 100%;
}
.just-contact-content h2 {
    font-size: 25px;
    line-height: 35.84px;
    margin-bottom: 29px;
    position: relative;
    z-index: 99;
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
}
.support-form h2 {
    font-size: 25;
    line-height: 39.399px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 30px;
}
.Contact_us-area {
    margin-top: 0px;
    position: relative;
    padding-bottom: 80px;
}
.support-form form input {
    min-height: 30px;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 14px;
}
.support-form form textarea {
    max-width: 350px;
    min-height: 200px;
    margin-top: 10px;
    display: block;
    border-radius: 12.012px;
    border: 1.422px solid #18B5CF;
    background: #F8F8F8;
    padding-top: 15px;
    padding-left: 19px;
    resize: none;
    outline: none;
    font-size: 16px;
}
.just-contact-content::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -5000%;
    width: 10000%;
    height: 100%;
    background: #18B5CF;
}
.support-form form {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.support-form form input {
    display: inline-block;
}
.support-form form textarea {
    display: inline-block;
}
.just-contact-content > img:last-child {
    margin-left: -12px;
}
.just-contact-content {
    padding-top: 10px;
}




/*******************************************************

                SIGN _IN PAGE START HERE

********************************************************/
.signIn-form {
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
}
.signIn-form > a img {
    width: 100%;
    max-width: 60px;
}
.signIn-form h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 31.333px;
    letter-spacing: -1.003px;
    margin-top: 10px;
}
.signIn-form form {
    margin-top: 40px;
}
.sign-dot {
    width: 40px;
}
.signIn-form form input[type="email"] {
    min-height: 50px;
    padding-left: 40px;
    border-radius: 8px;
}
.signIn-form form input[type="password"] {  
    min-height: 50px;
    padding-left: 40px;
    border-radius: 8px;
}
.signIn-form form button {
    width: 100%;
    max-width: 250px;
    min-height: 50px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 600;
}
.signIn-right-content h2 {
    font-size: 20px;
    line-height: 25px;
}



/*******************************************************

                DESHBOARD PAGE START HERE

********************************************************/


/* dashboard base here */
.deshboard-side-menu {
    display: none;
}
.deshboard-main-right-side-header i {
    display: block;
}
.deshboard-main-right-side {
    padding-left: 20px;
}

.deshboard-side-menu {
    padding: 20px 10px 20px 10px;
}
.deshboard-side-menu-logo a img {
    width: 100%;
    max-width: 70px;
}
.deshboard-main-right-side-header {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.deshboard-side-menu-item li a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    padding: 13px 0 13px 10px;
    border-radius: 12px;
}
.deshboard-side-menu-item li {
    margin-bottom: 10px;
}
.deshboard-main-area {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
}
.mt86px {
    margin-top: 30px !important;
}
.mr60px {
    margin-right: 20px !important;
}
.mt34px {
    margin-top: 15px !important;
}
/* dashboard-1 here */
.deshboard-line-chart-content {
    width: 100%;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 24px;
    padding-right: 20px;
    border-radius: 16px;
}
.deshboard-main-right-side-header .nice-select {
    font-size: 20px;
    padding-right: 30px !important;
}
.line-chart-header h2 {
    font-size: 17px;
}
.line-chart-header select {
    background-color: #fafafa;
}
.line-chart-header .nice-select:after {
    border-bottom: 2px solid #1a202c;
    border-right: 2px solid #1a202c;
    content: '';
    display: block;
    margin-top: -4px;
    top: 50%;
    right: 15%;
    width: 8px;
    height: 8px;
}
.deshboard-select2 {
    font-size: 12px;
    width: 100%;
    max-width: 150px;
    min-height: 50px;
    padding-left: 20px;
    padding-top: 10px;
}
.deshboard-select2 ul li {
    text-align: center;
    padding: 5px 26px !important;
}

/* pie chart */
.pie-progressbar-body {
    justify-content: space-evenly;
    align-items: center;
}

/* observation-report-area*/
.observation-report-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.observation-report-area > div {
    width: 100%;
    max-width: 220px;
    min-height: 60px;
    border-radius: 10px;
    padding-left: 10px;
}
.observation-report-area > div span {
    font-size: 12px;
}
.observation-report-area > div button {
    width: 100%;
    max-width: 35px;
    min-height: 35px;
    border-radius: 8px;
    margin-right: 10px;
    border: 0;
    font-size: 10px;
}
.observation-report-area > button {
    font-size: 12px;
    max-width: 200px;
    min-height: 50px;
    border-radius: 8px;
}

/* Inspection  Detail  here*/
.inspection-details-area {
    width: 100%;
    padding-left: 20px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
.inspection-details-area > h2 {
    margin-bottom: 0px;
    font-size: 18px;
}
.inspection-details-item {
    align-items: center;
    gap: 10px;
}
.inspection-details-item h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 5px;
}
.inspection-details-item p {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 0;
}
.inspection-details-item > img {
    width: 100%;
    max-width: 15px;
}
.inspection-details-area .row {
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.inspection-details-main .mr38px {
    margin-right: 20px !important;
}
.inspection-details-item a {
    font-size: 12px;
    display: block;
    margin-left: 0;
}
.ins-details-img > a {
    font-size: 11px;
    margin-top: 5px;
}
.audit-risk-ball {
    margin-top: 15px;
    padding-bottom: 5px;
}
.audit-risk-ball p {
    padding-left: 25px;
}
.audit-risk-ball p::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #FF9900;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}


/* Inspection  Detail  here*/
.inspection-details-area {
    width: 100%;
    padding-left: 40px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.inspection-details-area > h2 {
    margin-bottom: 20px;
}
.near-inaccident-btn {
    margin-top: 20px;
    margin-bottom: 0;
    display: none ;
}
.near-inaccident-title  button {
    display: block;
}
.near-inaccident-title button {
    margin-bottom: 0;
    font-size: 12px !important;
    max-width: 150px;
    height: 40px;
    font-size: 16px;
}
.near-inaccident-title h2 {
    font-size: 18px;
}

/* Observation Reports here*/
.deshboard-side-menu {
    min-width: 200px;
}
.observation-table table tr th {
    font-size: 14px;
}
.observation-table table tr th img {
    margin-left: 5px;
    max-width: 10px;
}
.observation-table-title h3 {
    font-size: 14px;
}
.observation-table-title p {
    font-size: 9px;
    line-height: 10px;
}
.observation-table-date span {
    font-size: 12px;
}
.observation-table-date p {
    font-size: 12px;
    line-height: 10px !important;
}
.observation-table-audit span {
    width: 20px;
    height: 20px;
}
.observation-table-insBy p {
    font-size: 12px;
}
.observation-table-action button {
    width: 96px;
    min-height: 35px;
    font-size: 12px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.2px;
    border-radius: 8px;
}
.observation-table-title img {
    max-width: 40px;
}
.observation-table-title {
    gap: 10px;
}
.observation-report-table-header h2 {
    font-size: 18px;
    margin-bottom: 0px;
}
.observation-table table {
    width: 800px;
}
.audit-pending-btn button {
    width: 100%;
    font-size: 10px !important;
    max-width: 173px;
    line-height: 14px !important;
}
.audit-pending-btn button {
    width: 100%;
    font-size: 10px !important;
    max-width: 150px;
    line-height: 14px !important;
}
.observation-table2 table {
    width: 1000px;
}


/* settting area start */
.setting-main-area {
    flex-direction: column;
}
.side-setting-menu-btn {
    gap: 10px;
}
.side-setting-menu-btn h2 {
    font-size: 12px;
    line-height: 15px;
}
.side-setting-menu-btn p {
    font-size: 10px;
    line-height: 10px;
}
.side-setting-menu-btn i {
    font-size: 15px;
}
.company-setting-right {
    width: 100%;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.company-setting-right form label {
    font-size: 16px;
    margin-bottom: 5px;
}
.company-setting-right form input {
    min-height: 50px;
    margin-bottom: 10px;
}
.company-setting-right button {
    min-height: 50px;
    font-size: 14px;
}
.side-setting-menu {
    width: 100%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.setting-account-right-area {
    width: 100%;
    margin-right: 20px !important;
}
.setting-main-area {
    margin-right: 20px !important;
}
.side-setting-menu .mt15px {
    margin-top: 0 !important;
}

.manage-user-right-header  {
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

.manage-user-right-header h2 {
    font-size: 20px;

}
.manage-user-right-header div span {
    border-radius: 15px;
    width: 40px;
    height: 40px;;
    font-size: 16px;
    line-height: 31.2px;
}
.manage-user-right-header div p {
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
}

.manage-user-table-area {
    width: 100% !important;
    max-width: 1000;
    overflow-x: auto;
}
.manage-user-table-area table {
        width: 100%;
        width: 700px;
}

/* bar chart area */
.column-chart-header > h2 {
    color: #1A202C;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
}
.column-chart-header p {
    margin-bottom: 0;
    font-size: 8px;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.column-chart-header p img {
    width: 10px;
}
.column-chart-header p span {
    margin: 0 10px;
}
.column-chart-header-date {
    display: flex;
    gap: 50px;
    border-radius: 8px;
    background: #FAFAFA;
    padding: 8px 5px;
}
.column-chart-header-date select {
    border: 0;
    font-size: 10px;
    letter-spacing: 0.4px;
}
.column-chart-header-Filter select {
    outline: none;
    color: #1A202C;
    font-size: 10px;
    letter-spacing: 0.4px;
}
.column-chart-header-Filter {
    padding: 5px 5px;
}
.graphite-separator-container {
    font-size: 12px !important;
}
.graphite-column-label {
    font-size: 10px !important;
}
.column-chart-header {
    flex-wrap: wrap-reverse;
}

/* inaccident-report-area */
.inaccident-report-area {
    width: 100%;
    padding-bottom: 20px;
    gap: 10px;
}
.inaccident-report-area > .inaccident-report-btn {
    width: 100%;
    max-width: 200px;
    min-height: 50px;
    border-radius: 10px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 0;
}
.inaccident-report-area > .inaccident-report-btn span {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    color: #1A202C;
    font-size: 10px;
    font-weight: 600;
    line-height: 24.3px;
    letter-spacing: 0.2px;
}
.inaccident-report-area > .inaccident-report-btn button {
    width: 100%;
    max-width: 30px;
    min-height: 30px;
    border-radius: 10px;
    display: inline-block;
    background: #18B5CF;
    box-shadow: 0px 10px 25px -5px rgba(36, 203, 194, 0.20);
    color: #fff;
    margin-right: 5px;
    border: 0;
    font-size: 8px;
}
.inaccident-report-area > button {
    font-family: "Poppins", sans-serif;
    color: #FFF;
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.3px;
    width: 100%;
    max-width: 170px;
    min-height: 50px;
    border-radius: 10px;
    background: #18B5CF;
    border: 0;
    outline: none;
}
.faq-area {
    padding-top: 50px;
}
.faq-header h2 {
    margin-bottom: 20px;
}


.customerSay-area > h2 {
    font-size: 25px;
    margin-bottom: 20px;
}
.slider-item-header-profile > div img {
    width: 50px;
}
.slider-inner-profile-name h2 {
    font-size: 14px;
}
.slider-inner-profile-name p {
    font-size: 12px;
}
.customerSay-area .slider-item-body p {
    margin: 40px 0;
    font-size: 15px;
}
.customerSay-area .slider-item-body img {
    width: 100px;
}
.slider-item-header-profile > img{
    width: 40px;
}
.customerSay-area .slider-item {
    padding: 10px 10px !important;
    min-height: 250px
}
.dmrsb2 .mb40px {
    margin-bottom: 0 !important;
}

.dmrsb2 .side-setting-menu-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dmrsb2 .side-setting-menu-btn h2 {
    font-size: 10px;
    text-align: center;
}
.dmrsb2 .side-setting-menu-btn p {
    text-align: center;
}
.dmrsb2 .activeleftborder::before {
    content: "";
    width: 2px;
    height: 100%;
    position: static;
}

.dmrsb2 .setting-account-right-header h2 {
    font-size: 17px;
    margin-bottom: 25px;
}
.dmrsb2 .company-setting-right button {
    margin-top: 50px;
    margin-bottom: 20px;
}

/* deshboard map here */
.dmrsb3 .company-setting-right button {
    margin-top: 50px;
}
.dmrsb3 .setting-account-right-header h2 {
    margin-bottom: 30px;
}
.dmrsb3 .deshboard-map iframe {
    min-height: 400px;
}


.dmrsb4 .company-setting-right button {
    margin-top: 300px;
}
.dmrsb4 .setting-account-right-area {
    height: 0 !important;
}

}

/*
====================================
Xtra Small Screen - Small Mobile
====================================
*/
@media screen and (max-width: 576px) {
    .nav-area ul {
        display: none;
    }
    .nav-btn {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .nav-btn i {
        font-size: 20px;
        color: black;
        cursor: pointer;
        display: block;
    }
    .logo img {
        max-width: 35px;
    }
    .header-area .nav-btn .login-home-btn {
        width: 100%;
        max-width: 50px;
        font-size: 10px;
        display: block;
        padding: 8px 2px;
        border-radius: 5px;
        text-align: center;
    }
    
    .hero-area {
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 250px;
        padding-bottom: 20px;
    }
    .hero-content h1 {
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0;
        margin-bottom: 5px;
    }
    .hero-content span {
        font-size: 8px;
        margin-bottom: 5px;
        padding-left:20px;
    }
    .hero-content span::after {
        width: 15px;
        height: 0.5px;
        opacity: 0.2;
    }
    .hero-content p {
        font-size: 12px;
        line-height: 20px;
        width: 100%;
        max-width: 200px;
    }
    .hero-content a {
        margin-top: 0px;
        padding: 8px 10px;
        font-size: 10px;
        border-radius: 5px;
    }
    .hero-content {
        margin-top: 100px;
    }
    .features-vector1 {
        width: 250px;
        display: none;
    }
    .features-vector2 {
        max-width: 100px;
        display: none;
    }
    .features-content ul {
        flex-direction: column;
        gap: 20px;
    }
    .ftb {
        border-right: 0;
        border-bottom: 1px solid rgba(196, 196, 196, 0.15);
    }
    .features-content {
        padding-top: 10px;
        padding-bottom: 0;
    }
    .features-content ul li h2 {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
    }
    .features-content ul li p {
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .features-content {
        margin: 10px 0;
    }
    .features-content ul li {
        display: inline-block;
        width: 100%;
        max-width: 100%;
        min-height: 30px;
        text-align: center;
    }
    
    .downloadApp-area {
        padding-top: 20px;
        background-repeat: no-repeat;
        background-size: 120px;
        background-position: bottom right;
    }
    .downloadApp-left img {
        width: 100%;
        max-width: 300px;
        margin-top: 50px;
    }
    .downloadApp-right h2 {
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        text-transform: capitalize;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .downloadApp-right ul li {
        font-size: 10px;
        font-weight: 400;
        line-height: 20px;
        list-style-type: disc;
        margin-bottom: 5px;
        margin-left: 20px;
    }
    .downloadApp-right a {
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 10px;
        text-transform: capitalize;
        transition: 0.3s;
        margin-top: 15px;
    }
    .downloadApp-right a img {
        width: 10px;
    }
    .app-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .app-content h2 {
        width: 100%;
        max-width: 220px;
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
    }
    .app-content ul li a img {
        width: 100%;
        max-width: 25px;
    }
    .app-content ul {
        gap: 10px;
        margin-top: 5px;
    }
    
    .cta-area {
        margin-top: 50px;
        background-repeat: no-repeat;
        background-size: 230px;
        background-position: right top;
        padding-bottom: 50px;
    }
    .cta-logo a img {
        width: 100%;
        max-width: 40px;
    }
    .cta-content > h2 {
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        text-transform: capitalize;
        margin-top: 10px;
    }
    .cta-content > a {
        padding: 10px 12px;
        font-size: 10px;
        font-weight: 500;
        border-radius: 12px;
        background: #0D7FAF;
        color: #FFF;
        margin-top: 10px;
        transition: 0.3s;
    }
    .cta-content > a img {
        margin-left: 5px;
        width: 10px;
    }

    footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer-logo a {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 10px;
    }
    .footer-logo a img {
        width: 100%;
        max-width: 40px !important;
        display: block;
    }
    .footer-menu ul li a {
        text-decoration: none;
        color: #999;
        font-size: 10px;
        font-weight: 500;
        line-height: 26px;
    }
    .footer-menu ul {
        gap: 15px;
        justify-content: center;
    }
    .footer-row {
        border-bottom: 1px solid rgba(128, 128, 128, 0.25);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .footer-bottom p {
        margin-bottom: 0;
        font-size: 10px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }
    .footer-social ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        
    }
    .footer-social ul li a i {
        font-size: 15px;
    }
    .scrolltotop {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    
    .offcanvas-end {
        width: 220px;
    }
    .offcanvas-header a img {
        width: 40px;
    }
    .offcanvas-body ul li  {
        margin-bottom: 15px;
    }
    .offcanvas-body ul li a {
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        padding: 8px 0;
    }
    .oc-login-btn {
        width: 100%;
        max-width: 100px;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 17px;
        color: #fff !important;
        text-decoration: none;
        display: block;
        padding: 12px 26px;
        background: #0D7FAF;
        border-radius: 10px;
        margin-left: 0;
        transition: 0.3s;
        text-align: center;
    }
    .btn-close {
        width: 10px !important;
        height: 20px !important;
    }



/*******************************************************

                CONTACT PAGE START HERE

********************************************************/
.just-contact-main {
    position: static;   
}
.just-contact-content > img:last-child {
    max-width: 100%;
}
.just-contact-content h2 {
    font-size: 20px;
    line-height: 35.84px;
    margin-bottom: 29px;
    position: relative;
    z-index: 99;
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
}
.support-form h2 {
    font-size: 20px;
    line-height: 39.399px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 30px;
}
.just-contact-content .star {
    position: absolute;
    top: 33px;
    left: 58px;
    z-index: 99;
    width: 20px;
}
.Contact_us-area {
    margin-top: 0px;
    position: relative;
    padding-bottom: 20px;
}
.support-form form input {
    min-height: 30px;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 14px;
}
.support-form form textarea {
    max-width: 350px;
    min-height: 200px;
    margin-top: 10px;
    display: block;
    border-radius: 12.012px;
    border: 1.422px solid #18B5CF;
    background: #F8F8F8;
    padding-top: 15px;
    padding-left: 19px;
    resize: none;
    outline: none;
    font-size: 16px;
}
.just-contact-content::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -5000%;
    width: 10000%;
    height: 100%;
    background: #18B5CF;
}
.support-form form {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.support-form form input {
    display: inline-block;
    min-height: 30px;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 12px;
}
.support-form form input::placeholder {
    font-size: 10px;
}
.support-form form textarea::placeholder {
    font-size: 10px;
}
.support-form form textarea {
    font-size: 12px;
}
.support-form form textarea {
    display: inline-block;
    min-height: 150px;
    margin: 0;
}
.just-contact-content > img:last-child {
    margin-left: -12px;
}
.just-contact-content {
    padding-top: 10px;
}
.support-form form button {
    margin-top: 05px;
    font-size: 12px;
    height: 45px;

}
.btn-close {
    background-size: 14px;
}

/*******************************************************

                SIGN _IN PAGE START HERE

********************************************************/
.signIn-area {
    display: flex;
    flex-direction: column;
}
.signIn-left {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
}
.signIn-right {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}
.owl-carousel .owl-item img {
    max-width: 200px;
}
.signIn-form {
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
}
.signIn-form > a img {
    width: 100%;
    max-width: 60px;
}
.signIn-form h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 31.333px;
    letter-spacing: -1.003px;
    margin-top: 10px;
}
.signIn-form form {
    margin-top: 40px;
}
.sign-dot {
    width: 40px;
}
.signIn-form form input[type="email"] {
    min-height: 50px;
    padding-left: 40px;
    border-radius: 8px;
}
.signIn-form form input[type="password"] {  
    min-height: 50px;
    padding-left: 40px;
    border-radius: 8px;
}
.signIn-form form button {
    width: 100%;
    max-width: 250px;
    min-height: 50px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 600;
}
.signIn-right-content h2 {
    font-size: 18px;
    line-height: 25px;
}
.signIn-right-content p {
    font-size: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.sign-dot {
    display: none;
}



/*******************************************************

                PRICING PAGE START HERE

********************************************************/
/*
========================
Pricing area start
========================
*/
/* .pricing-area {
    margin-top: 47px;
} */
.main-pricing-content {
    width: 100%;
    width: 550px;
    border-radius: 10px;
}
.pricing-area {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
.responsive-table {
    overflow-x: auto;
    padding-top: 47px;
    padding-bottom: 12px;
}
.space {
    margin-top: 35px;
}
.pricing-heading-row th h2 {
    font-family: "Poppins", sans-serif;
    color: #282727;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.711px;
    margin-top: 10px;
    margin-bottom: 0;
}
.pricing-heading-row th p {
    color: #6E747B;
    font-size: 10px;
    font-weight: 500;
    line-height: 15px; 
    margin-top: 0;
    margin-bottom: 10px;
}
.pricing-area table tr td:first-child {
    width: 50%;
    padding-left: 10px;
}
.pricing-area table tr th:first-child {
    padding-left: 10px;
    padding-bottom: 0;
    width: 50%;
}
.borderbottom {
    border-bottom: 1px solid #CACACA;
}
.bordertop {
    border-top: 1px solid #CACACA;
}
.pricing-price-row td {
    padding: 10px 0;
}
.pricing-price-row td h2 {
    font-family: "Poppins", sans-serif;
    color: #272E35;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
}
.pricing-price-row td h2 sup {
    font-size: 12px;
    margin-top: -10px;
    display: inline-block;
}
.pricing-price-row td h2 sub {
    color: #6E747B;
    font-size: 8px;
    font-weight: 500;
    line-height: 17.067px;
}
.table-core-features h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 22.756px;
    margin: 15px 0;
}
.table-features-item p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
}
.table-features-item td {
    padding-bottom: 10px;
}
.table-btn a {
    padding: 10px 14px;
    font-size: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.table-features-item img {
    width: 25px;
}


/*******************************************************

                DESHBOARD PAGE START HERE

********************************************************/


/* dashboard base here */
.deshboard-side-menu {
    display: none;
}
.deshboard-main-right-side-header i {
    display: block;
}
.deshboard-main-right-side {
    padding-left: 15px;
}

.deshboard-side-menu {
    padding: 20px 10px 20px 10px;
}
.deshboard-side-menu-logo a img {
    width: 100%;
    max-width: 70px;
}
.deshboard-main-right-side-header {
    padding-top: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.deshboard-side-menu-item li a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    padding: 13px 0 13px 10px;
    border-radius: 12px;
}
.deshboard-side-menu-item li {
    margin-bottom: 10px;
}
.deshboard-main-area {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
}
.mt86px {
    margin-top: 15px !important;
}
.mr60px {
    margin-right: 15px !important;
}
.mt34px {
    margin-top: 10px !important;
}
.deshboard-main-right-side-header i {
    font-size: 20px;
}
.nice-select:after {
    width: 10px;
    height: 10px;
}
.nice-select .option {
    padding: 0 5px ;
    font-size: 14px;
}
/* dashboard-1 here */
.deshboard-line-chart-content {
    width: 100%;
    background-color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 24px;
    padding-right: 10px;
    border-radius: 16px;
}
.deshboard-main-right-side-header .nice-select {
    font-size: 14px;
    padding-right: 20px !important;
}
.line-chart-header h2 {
    font-size: 14px;
    margin-bottom: 0;
}
.line-chart-header select {
    background-color: #fafafa;
}
.line-chart-header .nice-select:after {
    border-bottom: 2px solid #1a202c;
    border-right: 2px solid #1a202c;
    content: '';
    display: block;
    margin-top: -4px;
    top: 50%;
    right: 15%;
    width: 8px;
    height: 8px;
}
.line-chart-header {
    margin-bottom: 30px;
}
.deshboard-select2 {
    font-size: 12px;
    width: 100%;
    max-width: 140px;
    min-height: 40px;
    padding-left: 10px;
    padding-top: 5px;
}
.deshboard-select2 ul li {
    text-align: center;
    padding: 5px 26px !important;
}
.line-chart-header ul li {
    padding: 0px 20px !important;
    font-size: 12px !important;
}
.offcanvas-header {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.deshboard-offcanvas .offcanvas-body {
    padding: 10px !important;
}
.deshboard-offcanvas ul {
    margin-top: 10px !important;
}
.deshboard-offcanvas ul li a {
    font-size: 12px;    
    padding: 10px;
}
.deshboard-offcanvas ul li {
    margin-bottom: 5px;
}
.deshboard-offcanvas ul li a i {
    margin-right: 5px;
}


/* pie chart */
.pie-progressbar-body {
    justify-content: space-evenly;
    align-items: center;
}
.pie-progressbar-wrap > button {
    font-size: 12px;
    margin-top: 10px;
    min-height: 50px;
}

/* observation-report-area*/
.observation-report-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}
.observation-report-area > div {
    width: 100%;
    max-width: 160px;
    min-height: 50px;
    border-radius: 10px;
    padding-left: 5px;
}
.observation-report-area > div span {
    font-size: 10px;
}
.observation-report-area > div button {
    width: 100%;
    max-width: 30px;
    min-height: 30px;
    border-radius: 8px;
    margin-right: 5px;
    border: 0;
    font-size: 10px;
}
.observation-report-area > button {
    font-size: 10px;
    max-width: 140px;
    min-height: 40px;
    border-radius: 8px;
}
.expenses-txt {
    justify-content: flex-end;
    gap: 5px;
}
.expenses-txt > p {
    font-size: 10px;
    padding-left: 10px;
}
.expenses-txt > p::after {
    width: 8px;
}


/* Inspection  Detail  here*/
.inspection-details-area {
    width: 100%;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
.inspection-details-area > h2 {
    margin-bottom: 0px;
    font-size: 18px;
}
.inspection-details-item {
    align-items: center;
    gap: 10px;
}
.inspection-details-item h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 5px;
}
.inspection-details-item p {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 0;
}
.inspection-details-item > img {
    width: 100%;
    max-width: 15px;
}
.inspection-details-area .row {
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.inspection-details-main .mr38px {
    margin-right: 20px !important;
}
.inspection-details-item a {
    font-size: 12px;
    display: block;
    margin-left: 0;
}
.ins-details-img > a {
    font-size: 11px;
    margin-top: 5px;
}
.inspection-details-area .mb50px {
    margin-bottom: 20px !important;
}
.ins-details-img > img {
    margin-top: 10px;
}
.audit-risk-ball {
    margin-top: 15px;
    padding-bottom: 5px;
}
.audit-risk-ball p {
    padding-left: 20px;
}
.audit-risk-ball p::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #FF9900;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}



/* Inspection  Detail  here*/
.inspection-details-area {
    width: 100%;
    padding-left: 40px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.inspection-details-area > h2 {
    margin-bottom: 20px;
}
.near-inaccident-btn {
    margin-top: 20px;
    margin-bottom: 0;
    display: none ;
}
.near-inaccident-title  button {
    display: block;
}
.near-inaccident-title button {
    margin-bottom: 0;
    max-width: 100px;
    height: 35px;
    font-size: 9px;
}
.near-inaccident-title h2 {
    font-size: 14px;
}
.inspection-details-area {
    padding-left: 10px ;
    padding-right: 10px;
}

/* Observation Reports here*/
.deshboard-side-menu {
    min-width: 200px;
}
.observation-table table tr th {
    font-size: 14px;
}
.observation-table table tr th img {
    margin-left: 5px;
    max-width: 10px;
}
.observation-table-title h3 {
    font-size: 14px;
}
.observation-table-title p {
    font-size: 9px;
    line-height: 10px;
}
.observation-table-date span {
    font-size: 12px;
}
.observation-table-date p {
    font-size: 12px;
    line-height: 10px !important;
}
.observation-table-audit span {
    width: 20px;
    height: 20px;
}
.observation-table-insBy p {
    font-size: 12px;
}
.observation-table-action button {
    width: 96px;
    min-height: 35px;
    font-size: 12px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.2px;
    border-radius: 8px;
}
.observation-table-title img {
    max-width: 40px;
}
.observation-table-title {
    gap: 10px;
}
.observation-report-table-header h2 {
    font-size: 14px;
    margin-bottom: 0px;
}
.observation-table table {
    width: 800px;
}
.audit-pending-btn button {
    width: 100%;
    font-size: 10px !important;
    max-width: 140px;
    line-height: 14px !important;
}

.observation-table2 table {
    width: 1000px;
}


/* settting area start */
.setting-main-area {
    flex-direction: column;
}
.side-setting-menu-btn {
    gap: 10px;
}
.side-setting-menu-btn h2 {
    font-size: 14px;
    line-height: 20px;
}
.side-setting-menu-btn p {
    font-size: 10px;
    line-height: 10px;
}
.side-setting-menu-btn i {
    font-size: 15px;
}
.company-setting-right {
    width: 100%;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.company-setting-right form label {
    font-size: 16px;
    margin-bottom: 5px;
}
.company-setting-right form input {
    min-height: 50px;
    margin-bottom: 10px;
}
.company-setting-right button {
    min-height: 50px;
    font-size: 14px;
    margin-bottom: 0;
}
.side-setting-menu {
    width: 100%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 20px;
}
.setting-account-right-area {
    width: 100%;
    margin-right: 20px !important;
}
.setting-main-area {
    margin-right: 20px !important;
}
.side-setting-menu .mt15px {
    margin-top: 0 !important;
}


.manage-user-right-header  {
    flex-direction: column;
    gap: 0px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.manage-user-right-header h2 {
    font-size: 20px;

}
.manage-user-right-header div span {
    border-radius: 15px;
    width: 40px;
    height: 40px;;
    font-size: 16px;
    line-height: 31.2px;
}
.manage-user-right-header div p {
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
}
.manage-user-table-area {
    width: 100% !important;
    max-width: 1000;
    overflow-x: auto;
}
.manage-user-table-area table {
        width: 100%;
        width: 700px;
}




/* bar chart area */
.column-chart-header > h2 {
    color: #1A202C;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
}
.column-chart-header p {
    margin-bottom: 0;
    font-size: 8px;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.column-chart-header p img {
    width: 10px;
}
.column-chart-header p span {
    margin: 0 10px;
}
.column-chart-header-date {
    display: flex;
    gap: 50px;
    border-radius: 8px;
    background: #FAFAFA;
    padding: 8px 5px;
}
.column-chart-header-date select {
    border: 0;
    font-size: 10px;
    letter-spacing: 0.4px;
    background-color: transparent;
}
.column-chart-header-Filter select {
    outline: none;
    color: #1A202C;
    font-size: 10px;
    letter-spacing: 0.4px;
}
.column-chart-header-Filter {
    padding: 5px 5px;
}
.graphite-separator-container {
    font-size: 12px !important;
}
.graphite-column-label {
    font-size: 10px !important;
}
.column-chart-header {
    width: 650px;
}

.graphite-container {
    width: 700px !important;
    background-color: #fff;
}
.column-chart-area {
    overflow-x: auto;
}


/* inaccident-report-area */
.inaccident-report-area {
    width: 100%;
    padding-bottom: 20px;
    gap: 10px;
}
.inaccident-report-area > .inaccident-report-btn {
    width: 100%;
    max-width: 180px;
    min-height: 30px;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

}
.inaccident-report-area > .inaccident-report-btn span {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    color: #1A202C;
    font-size: 10px;
    font-weight: 600;
    line-height: 24.3px;
    letter-spacing: 0.2px;
}
.inaccident-report-area > .inaccident-report-btn button {
    width: 100%;
    max-width: 30px;
    min-height: 30px;
    border-radius: 10px;
    display: inline-block;
    background: #18B5CF;
    box-shadow: 0px 10px 25px -5px rgba(36, 203, 194, 0.20);
    color: #fff;
    margin-right: 5px;
    border: 0;
    font-size: 8px;
}
.inaccident-report-area > button {
    font-family: "Poppins", sans-serif;
    color: #FFF;
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.3px;
    width: 100%;
    max-width: 170px;
    min-height: 50px;
    border-radius: 10px;
    background: #18B5CF;
    border: 0;
    outline: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.faq-header h2 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 20px;
}
.faq-area {
    padding-top: 30px;
}
.faq-area .accordion-button {
    font-size: 14px !important;
    padding: 0;
}
.faq-area .card-body p {
    font-size: 12px;
}
.header-area .nav-btn .login-home-btn {
    padding: 8px 0 !important;
    max-width: 70px !important;
}



.customerSay-area > h2 {
    font-size: 25px;
    margin-bottom: 20px;
}
.slider-item-header-profile > div img {
    width: 50px;
}
.slider-inner-profile-name h2 {
    font-size: 12px;
    margin: 0;
    line-height: 15px;
}
.slider-inner-profile-name p {
    line-height: 15px;
    font-size: 12px;
}
.slider-item-header-profile > div {
    align-items: center;
    gap: 5px;
}
.customerSay-area .slider-item-body p {
    margin: 20px 0;
    font-size: 12px;
    line-height: 15px;
}
.customerSay-area .slider-item-body img {
    width: 70px;
}
.slider-item-header-profile > img{
    width: 25px;
}
.customerSay-area .slider-item {
    padding: 10px 10px !important;
    min-height: 200px
}
.deshboard-bars {
    gap: 10px;
}
.deshboard-main-right-side-header2 .deshboard-profile > img {
    max-width: 30px;
}
.deshboard-main-right-side-header2 .deshboard-profile > h5 {
    font-size: 12px;
    margin-right: 5px;
}
.deshboard-main-right-side-header2 .deshboard-profile {
    max-width: 120px;
}
.deshboard-main-right-side-header2 .deshboard-profile-dropdown > a {
    font-size: 12px;
}
.deshboard-main-right-side-header2 .deshboard-profile-dropdown > a i {
    font-size: 13px;
}
.deshboard-main-right-side-header2 .deshboard-profile-dropdown {
    width: 100%;
}


.dmrsb2 .side-setting-menu-btn h2 {
    font-size: 10px;
    text-align: center;
}
.dmrsb2 .side-setting-menu-btn p {
    text-align: center;
}
.dmrsb2 .activeleftborder::before {
    display: none;
}
.dmrsb2 .mb40px {
    margin-bottom: 0px !important;
}
.dmrsb2 .side-setting-menu {
    display: flex;
    gap: 10px;
}
.dmrsb2 .side-setting-menu .side-setting-menu-btn {
   flex-direction: column;
   text-align: center;
   gap: 0;
}


.dmrsb2 .setting-account-right-header h2 {
    font-size: 17px;
    margin-bottom: 25px;
}
.dmrsb2 .company-setting-right button {
    margin-top: 50px;
    margin-bottom: 20px;
}

/* deshboard map here */
.dmrsb3 .company-setting-right button {
    margin-top: 30px;
    margin-bottom: 10px;
}
.dmrsb3 .setting-account-right-header h2 {
    margin-bottom: 20px;
}
.dmrsb3 .deshboard-map iframe {
    min-height: 350px;
}


.dmrsb4 .company-setting-right button {
    margin-top: 250px;
}
.dmrsb4 .setting-account-right-area {
    min-height: auto !important;
}

.dmrsb5 .setting-account-right-area form textarea {
    min-height: 300px;
    border-radius: 5px;
    

}

.dmrsb5 .text-area-title {
    margin-bottom: 10px;
}






}